# API HOSTNAME SHOW IMAGE TO /UPLOADS FOR SERVER
VITE_HOST_NAME_UPLOADS = http://localhost:3004/uploads/

# API PRODUCTS
VITE_API_SHOW_PRODUCTS = http://localhost:3004/products/
VITE_API_SHOW_PRODUCTS_LIMIT = http://localhost:3004/products/pagination
VITE_API_ADD_PRODUCT = http://localhost:3004/products/add/
VITE_API_UPDATE_PRODUCT =http://localhost:3004/products/update/
VITE_API_DELETE_PRODUCT = http://localhost:3004/products/delete/

# API BRANDS
VITE_API_SHOW_BRANDS = http://localhost:3004/brands/
VITE_API_ADD_BRAND = http://localhost:3004/brands/add/
VITE_API_UPDATE_BRAND = http://localhost:3004/brands/update/
VITE_API_DELETE_BRAND = http://localhost:3004/brands/delete/

# API CATEGORIES
VITE_API_SHOW_CATEGORIES = http://localhost:3004/categories/
VITE_API_ADD_CATEGORY = http://localhost:3004/categories/add/
VITE_API_UPDATE_CATEGORY = http://localhost:3004/categories/update/
VITE_API_DELETE_CATEGORY = http://localhost:3004/categories/delete/

# API SPECS
VITE_API_SHOW_SPECS = http://localhost:3004/specs/
VITE_API_ADD_SPEC = http://localhost:3004/specs/add/
VITE_API_UPDATE_SPEC = http://localhost:3004/specs/update/
# VITE_API_DELETE_SPEC = http://localhost:3004/specs/delete/

# API STATUS
VITE_API_SHOW_STATUS = http://localhost:3004/status/
VITE_API_ADD_STATUS = http://localhost:3004/status/add/
VITE_API_UPDATE_STATUS = http://localhost:3004/status/update/
VITE_API_DELETE_STATUS = http://localhost:3004/status/delete/

# API USERS
VITE_API_SHOW_USERS = http://localhost:3004/users/
VITE_API_SHOW_USERS_LIMIT = http://localhost:3004/users/pagination
VITE_API_ADD_USER = http://localhost:3004/users/add/
VITE_API_UPDATE_USER = http://localhost:3004/users/update/
VITE_API_DELETE_USER = http://localhost:3004/users/delete/

# API STATUS
VITE_API_SHOW_ROLE = http://localhost:3004/roles/
VITE_API_ADD_ROLE = http://localhost:3004/roles/add/
VITE_API_UPDATE_ROLE = http://localhost:3004/roles/update/
VITE_API_DELETE_ROLE = http://localhost:3004/roles/delete/